<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/originals/ea/35/6e/ea356e5cce0ba8a88f6b7f66f107d18f.png" type="png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>JavaScript Quiz Mansion!</title>

	<style>
		td, th {
			text-align: center;
			color: #613659;
		}
		.lael {
			background-image: url(https://live.staticflickr.com/7304/8734549091_7a14de15a5_b.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.lol {
			background-image: url(https://live.staticflickr.com/7304/8734549091_7a14de15a5_b.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
			background-color: #7c5295;
  			border: none;
  			color: white;
  			padding: 7px 17px;
  			text-align: center;
		}
		.gr {
			background-color: #DBBFD8;
		}
		table {
			border-color: #590169;
		}
		body {
			font-family: 'Trebuchet MS', sans-serif;
			color: #7c5295;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br>
		<i><u><b>★~Welcome to the JS Quiz Mansion Mania!~★</b></u></i><br><br><br>
			<table class="table table-borderes table-hover border-info">
				<th><u>★~Rules/Mechanics~★</u></th>
				<tr>
					<td>1. You are to answer 5 Questions related to the History of JavaScript.</td>
				</tr>
				<tr>
					<td>2. Choose your answers carefully amongst four choices.</td>
				</tr>
				<tr>
					<td>3. Answer correctly allows you to move on to the next question. Answering incorrectly refreshes the page and let's you restart!</td>
				</tr>
				<tr>
					<td>4. All questions will be in Multiple Choice form. Answer them all and get the highest score possible!</td>
				</tr>
				<tr>
					<td>5. Goodluck and enjoy the game! :D</td>
				</tr>
				<tr>
					<td>★★★</td>
				</tr>
			</table>
			<center><a href="sw1_q1"><button type="button" class="btn btn-lg prl">Start Answering!</button></a></center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br></div>
</body>
</html>
