<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/originals/ea/35/6e/ea356e5cce0ba8a88f6b7f66f107d18f.png" type="png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>JavaScript Quiz Mansion!</title>

	<style>
		td, th {
			text-align: center;
			color: #613659;
		}
		.lael {
			background-image: url(https://live.staticflickr.com/7304/8734549091_7a14de15a5_b.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.lol {
			background-image: url(https://live.staticflickr.com/7304/8734549091_7a14de15a5_b.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
			background-color: #7c5295;
  			border: none;
  			color: white;
  			padding: 7px 17px;
  			text-align: center;
		}
		.gr {
			background-color: #DBBFD8;
		}
		table {
			border-color: #590169;
		}
		body {
			font-family: 'Trebuchet MS', sans-serif;
			color: #7c5295;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br>
		<b><u>Question #4</u></b><br><br><hr><br><br>
		<i>Who currently OWNS JavaScript as of now, 2023, in the United States?</i><br><br><hr><br><br>
			<center>
				<a href="sw1_q1"><button type="button" class="btn btn-lg prl">a. AllianceTek Inc.</button></a><br><br>
				<a href="sw1_q5"><button type="button" class="btn btn-lg prl">b. Oracle Corporation</button></a><br><br>
				<a href="sw1_q1"><button type="button" class="btn btn-lg prl">c. The NRP Group</button></a><br><br>
				<a href="sw1_q1"><button type="button" class="btn btn-lg prl">d. Herman & Kittle Properties</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>